sonar.projectKey=ecommerce-app
sonar.projectName=E-Commerce Application
sonar.projectVersion=1.0.0

sonar.sources=server,public
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# SonarQube server URL (will be set in CI/CD)
sonar.host.url=${SONAR_HOST_URL}

# Authentication token (will be set in CI/CD)
sonar.login=${SONAR_TOKEN}

